.vscode/settings.json (before)
{
	"files.associations": {
		"iostream": "cpp",
		"string": "cpp",
		"iosfwd": "cpp",
		"ostream": "cpp",
		"__bit_reference": "cpp",
		"__node_handle": "cpp",
		"atomic": "cpp",
		"bitset": "cpp",
		"__memory": "cpp",
		"limits": "cpp",
		"locale": "cpp",
		"optional": "cpp",
		"ratio": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"vector": "cpp",
		"chrono": "cpp",
		"cstddef": "cpp",
		"istream": "cpp",
		"__hash_table": "cpp",
		"__tree": "cpp",
		"map": "cpp",
		"string_view": "cpp",
		"unordered_map": "cpp",
		"__string": "cpp",
		"__split_buffer": "cpp",
		"array": "cpp",
		"initializer_list": "cpp",
		"stdexcept": "cpp",
		"typeinfo": "cpp",
		"__bits": "cpp",
		"__config": "cpp",
		"__debug": "cpp",
		"__errc": "cpp",
		"__locale": "cpp",
		"__mutex_base": "cpp",
		"__threading_support": "cpp",
		"__tuple": "cpp",
		"__verbose_abort": "cpp",
		"bit": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"complex": "cpp",
		"cstdarg": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"exception": "cpp",
		"ios": "cpp",
		"memory": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"sstream": "cpp",
		"streambuf": "cpp",
		"variant": "cpp",
		"__nullptr": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"algorithm": "cpp",
		"filesystem": "cpp"
	},
	"cSpell.words": ["Melokind"]
}

.vscode/settings.json (after)
{
	"files.associations": {
		"iostream": "cpp",
		"string": "cpp",
		"iosfwd": "cpp",
		"ostream": "cpp",
		"__bit_reference": "cpp",
		"__node_handle": "cpp",
		"atomic": "cpp",
		"bitset": "cpp",
		"__memory": "cpp",
		"limits": "cpp",
		"locale": "cpp",
		"optional": "cpp",
		"ratio": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"vector": "cpp",
		"chrono": "cpp",
		"cstddef": "cpp",
		"istream": "cpp",
		"__hash_table": "cpp",
		"__tree": "cpp",
		"map": "cpp",
		"string_view": "cpp",
		"unordered_map": "cpp",
		"__string": "cpp",
		"__split_buffer": "cpp",
		"array": "cpp",
		"initializer_list": "cpp",
		"stdexcept": "cpp",
		"typeinfo": "cpp",
		"__bits": "cpp",
		"__config": "cpp",
		"__debug": "cpp",
		"__errc": "cpp",
		"__locale": "cpp",
		"__mutex_base": "cpp",
		"__threading_support": "cpp",
		"__tuple": "cpp",
		"__verbose_abort": "cpp",
		"bit": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"complex": "cpp",
		"cstdarg": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"exception": "cpp",
		"ios": "cpp",
		"memory": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"sstream": "cpp",
		"streambuf": "cpp",
		"variant": "cpp",
		"__nullptr": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"algorithm": "cpp",
		"filesystem": "cpp",
		"deque": "cpp",
		"fstream": "cpp",
		"iomanip": "cpp",
		"stack": "cpp"
	},
	"cSpell.words": ["Melokind"]
}

.vscode/settings.json (diff)
@@ -65,7 +65,11 @@
 		"compare": "cpp",
 		"concepts": "cpp",
 		"algorithm": "cpp",
-		"filesystem": "cpp"
+		"filesystem": "cpp",
+		"deque": "cpp",
+		"fstream": "cpp",
+		"iomanip": "cpp",
+		"stack": "cpp"
 	},
 	"cSpell.words": ["Melokind"]
 }
